version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1597927587543";
				xml_map="sdk\\\\hardware/1597927587543";
				html_map="sdk\\\\hardware/1597927587543";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1597927617238";
				xml_map="sdk\\\\bsp/1597927617238";
				html_map="sdk\\\\bsp/1597927617238";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1597927621216";
				xml_map="sdk\\\\application/1597927621216";
				html_map="sdk\\\\application/1597927621216";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1597927640485";
				xml_map="sdk\\\\bsp/1597927640485";
				html_map="sdk\\\\bsp/1597927640485";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
