<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com" sdx:library="sdx" sdx:name="pfm_cmos" sdx:version="1.0" xmlns:sdx="http://www.xilinx.com/sdx">
<sdx:description>pfm_cmos platform generated by SDSoC Platform Utility</sdx:description>
<sdx:hardwarePlatforms>
<sdx:hardwarePlatform sdx:path="hw" sdx:name="pfm_cmos.hpfm"/>
</sdx:hardwarePlatforms>
<sdx:softwarePlatforms>
<sdx:softwarePlatform sdx:path="sw" sdx:name="pfm_cmos.spfm"/>
</sdx:softwarePlatforms>
</sdx:platform>
