version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1598621132736";
				xml_map="sdk\\\\hardware/1598621132736";
				html_map="sdk\\\\hardware/1598621132736";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1598621145961";
				xml_map="sdk\\\\bsp/1598621145961";
				html_map="sdk\\\\bsp/1598621145961";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1598621150200";
				xml_map="sdk\\\\application/1598621150200";
				html_map="sdk\\\\application/1598621150200";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1598621382993";
				xml_map="sdk\\\\bsp/1598621382993";
				html_map="sdk\\\\bsp/1598621382993";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
