#-----------------------------------------------------------
# Vivado v2016.4_sdx (64-bit)
# SW Build 1806307 on Thu Mar  9 15:24:31 MST 2017
# IP Build 1759159 on Thu Jan 26 07:31:30 MST 2017
# Start of session at: Thu Aug 27 16:33:51 2020
# Process ID: 2128
# Current directory: E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.runs/impl_1/design_1_wrapper.vdi
# Journal file: E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'D:/ProgramData/Xilinx/SDx/2016.4/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 0 enabled.
Loaded SDSoC Platform Tcl Library
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4_sdx
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Finished Parsing XDC File [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 983.137 ; gain = 465.320
Finished Parsing XDC File [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/constrs_1/new/dma_rd.xdc]
Finished Parsing XDC File [E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/constrs_1/new/dma_rd.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS: 4 instances

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 988.453 ; gain = 750.285
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.488 . Memory (MB): peak = 988.453 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: e9e15289

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f7af4135

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 988.883 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 34 cells.
Phase 2 Constant propagation | Checksum: a0d8c84c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 988.883 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 65 unconnected nets.
INFO: [Opt 31-11] Eliminated 90 unconnected cells.
Phase 3 Sweep | Checksum: 18e4d6a4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 988.883 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 18e4d6a4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.378 . Memory (MB): peak = 988.883 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 988.883 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18e4d6a4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.384 . Memory (MB): peak = 988.883 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18e4d6a4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 988.883 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.067 . Memory (MB): peak = 988.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.runs/impl_1/design_1_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 988.883 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 988.883 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 131820edf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.238 ; gain = 21.355

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1dac49512

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.238 ; gain = 21.355

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1dac49512

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.238 ; gain = 21.355
Phase 1 Placer Initialization | Checksum: 1dac49512

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.238 ; gain = 21.355

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 219e6dd8a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.238 ; gain = 21.355

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 219e6dd8a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.238 ; gain = 21.355

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 223367f22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.238 ; gain = 21.355

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e5a694c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.238 ; gain = 21.355

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e8e2ffcf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.238 ; gain = 21.355

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a2556d46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.238 ; gain = 21.355

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 56b1ebbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.238 ; gain = 21.355

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 9c3bf132

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.238 ; gain = 21.355

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 9c3bf132

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.238 ; gain = 21.355
Phase 3 Detail Placement | Checksum: 9c3bf132

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.238 ; gain = 21.355

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.186. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 189b6d7a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.238 ; gain = 21.355
Phase 4.1 Post Commit Optimization | Checksum: 189b6d7a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.238 ; gain = 21.355

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 189b6d7a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.238 ; gain = 21.355

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 189b6d7a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.238 ; gain = 21.355

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11cf893b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.238 ; gain = 21.355
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11cf893b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.238 ; gain = 21.355
Ending Placer Task | Checksum: 6be795e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.238 ; gain = 21.355
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1010.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1010.238 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1010.238 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1010.238 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4c590a4c ConstDB: 0 ShapeSum: 1f8e8b9d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 108b3af0b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.508 ; gain = 148.270

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 108b3af0b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.508 ; gain = 148.270

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 108b3af0b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.508 ; gain = 148.270

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 108b3af0b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.508 ; gain = 148.270
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18878aa5c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1174.113 ; gain = 163.875
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.072  | TNS=0.000  | WHS=-0.388 | THS=-6.791 |

Phase 2 Router Initialization | Checksum: 184ab1304

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1174.113 ; gain = 163.875

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2405b0002

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1174.113 ; gain = 163.875

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 134acbf9a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1174.113 ; gain = 163.875
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.992  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b34cc206

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1174.113 ; gain = 163.875
Phase 4 Rip-up And Reroute | Checksum: 1b34cc206

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1174.113 ; gain = 163.875

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b34cc206

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1174.113 ; gain = 163.875

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b34cc206

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1174.113 ; gain = 163.875
Phase 5 Delay and Skew Optimization | Checksum: 1b34cc206

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1174.113 ; gain = 163.875

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13a43349f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1174.113 ; gain = 163.875
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.163  | TNS=0.000  | WHS=0.142  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13a43349f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1174.113 ; gain = 163.875
Phase 6 Post Hold Fix | Checksum: 13a43349f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1174.113 ; gain = 163.875

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0418349 %
  Global Horizontal Routing Utilization  = 0.0375254 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21172730b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1174.113 ; gain = 163.875

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21172730b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1174.113 ; gain = 163.875

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ccb98790

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1174.113 ; gain = 163.875

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.163  | TNS=0.000  | WHS=0.142  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ccb98790

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1174.113 ; gain = 163.875
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1174.113 ; gain = 163.875

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1174.113 ; gain = 163.875
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1174.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1554.078 ; gain = 362.852
INFO: [Common 17-206] Exiting Vivado at Thu Aug 27 16:34:58 2020...
