#-----------------------------------------------------------
# Vivado v2016.4_sdx (64-bit)
# SW Build 1806307 on Thu Mar  9 15:24:31 MST 2017
# IP Build 1759159 on Thu Jan 26 07:31:30 MST 2017
# Start of session at: Thu Aug 27 16:33:11 2020
# Process ID: 4564
# Current directory: E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.runs/synth_1/design_1_wrapper.vds
# Journal file: E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.runs/synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'D:/ProgramData/Xilinx/SDx/2016.4/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 0 enabled.
Loaded SDSoC Platform Tcl Library
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.ipdefs/test_vga'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.ipdefs/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/ProgramData/Xilinx/SDx/2016.4/Vivado/data/ip'.
Command: synth_design -top design_1_wrapper -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4028 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 342.199 ; gain = 131.977
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_wrapper' [E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-638] synthesizing module 'design_1' [E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/hdl/design_1.v:13]
INFO: [Synth 8-638] synthesizing module 'design_1_VGA_TIMING_0_0' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_VGA_TIMING_0_0/synth/design_1_VGA_TIMING_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'VGA_TIMING' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/a4f9/VGA_TIMING.v:1]
	Parameter H_SYNC_TIME bound to: 44 - type: integer 
	Parameter H_BACK_PORCH bound to: 148 - type: integer 
	Parameter H_LEFT_BORDER bound to: 0 - type: integer 
	Parameter H_ACT_START bound to: 192 - type: integer 
	Parameter H_ACTIVE_TIME bound to: 1920 - type: integer 
	Parameter H_ACT_END bound to: 2112 - type: integer 
	Parameter H_TOTAL_TIME bound to: 2200 - type: integer 
	Parameter V_TOTAL_TIME bound to: 1125 - type: integer 
	Parameter V_SYNC_TIME bound to: 5 - type: integer 
	Parameter V_BACK_PORCH bound to: 36 - type: integer 
	Parameter V_TOP_BORDER bound to: 0 - type: integer 
	Parameter V_ACT_START bound to: 41 - type: integer 
	Parameter V_ACTIVE_TIME bound to: 1080 - type: integer 
	Parameter V_ACT_END bound to: 1121 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'VGA_TIMING' (1#1) [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/a4f9/VGA_TIMING.v:1]
INFO: [Synth 8-256] done synthesizing module 'design_1_VGA_TIMING_0_0' (2#1) [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_VGA_TIMING_0_0/synth/design_1_VGA_TIMING_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_0_0' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v:71]
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_0_0_clk_wiz' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v:69]
INFO: [Synth 8-638] synthesizing module 'IBUF' [D:/ProgramData/Xilinx/SDx/2016.4/Vivado/scripts/rt/data/unisim_comp.v:14146]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (3#1) [D:/ProgramData/Xilinx/SDx/2016.4/Vivado/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [D:/ProgramData/Xilinx/SDx/2016.4/Vivado/scripts/rt/data/unisim_comp.v:20414]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 37.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 5.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (4#1) [D:/ProgramData/Xilinx/SDx/2016.4/Vivado/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/ProgramData/Xilinx/SDx/2016.4/Vivado/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (5#1) [D:/ProgramData/Xilinx/SDx/2016.4/Vivado/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'design_1_clk_wiz_0_0_clk_wiz' (6#1) [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'design_1_clk_wiz_0_0' (7#1) [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v:71]
INFO: [Synth 8-638] synthesizing module 'design_1_hdmi_tx_0_0' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_hdmi_tx_0_0/synth/design_1_hdmi_tx_0_0.vhd:79]
INFO: [Synth 8-3491] module 'hdmi_tx' declared at 'e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/hdmi_tx.vhd:67' bound to instance 'U0' of component 'hdmi_tx' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_hdmi_tx_0_0/synth/design_1_hdmi_tx_0_0.vhd:111]
INFO: [Synth 8-638] synthesizing module 'hdmi_tx' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/hdmi_tx.vhd:95]
	Parameter FAMILY bound to: artix7 - type: string 
INFO: [Synth 8-3491] module 'DVITransmitter' declared at 'e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/DVITransmitter.vhd:65' bound to instance 'Inst_DVITransmitter' of component 'DVITransmitter' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/hdmi_tx.vhd:127]
INFO: [Synth 8-638] synthesizing module 'DVITransmitter' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/DVITransmitter.vhd:87]
	Parameter FAMILY bound to: artix7 - type: string 
INFO: [Synth 8-3491] module 'TMDSEncoder' declared at 'e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/TMDSEncoder.vhd:60' bound to instance 'Inst_TMDSEncoder_red' of component 'TMDSEncoder' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/DVITransmitter.vhd:266]
INFO: [Synth 8-638] synthesizing module 'TMDSEncoder' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/TMDSEncoder.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'TMDSEncoder' (8#1) [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/TMDSEncoder.vhd:70]
INFO: [Synth 8-3491] module 'TMDSEncoder' declared at 'e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/TMDSEncoder.vhd:60' bound to instance 'Inst_TMDSEncoder_green' of component 'TMDSEncoder' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/DVITransmitter.vhd:275]
INFO: [Synth 8-3491] module 'TMDSEncoder' declared at 'e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/TMDSEncoder.vhd:60' bound to instance 'Inst_TMDSEncoder_blue' of component 'TMDSEncoder' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/DVITransmitter.vhd:284]
	Parameter N bound to: 10 - type: integer 
	Parameter FAMILY bound to: artix7 - type: string 
INFO: [Synth 8-3491] module 'SerializerN_1' declared at 'e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/SerializerN_1.vhd:63' bound to instance 'Inst_clk_serializer_10_1' of component 'SerializerN_1' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/DVITransmitter.vhd:300]
INFO: [Synth 8-638] synthesizing module 'SerializerN_1' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/SerializerN_1.vhd:76]
	Parameter N bound to: 10 - type: integer 
	Parameter FAMILY bound to: artix7 - type: string 
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'io_datax_out' to cell 'OBUFDS' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/SerializerN_1.vhd:89]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'oserdese2_master' to cell 'OSERDESE2' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/SerializerN_1.vhd:223]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'oserdese2_slave' to cell 'OSERDESE2' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/SerializerN_1.vhd:260]
INFO: [Synth 8-256] done synthesizing module 'SerializerN_1' (9#1) [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/SerializerN_1.vhd:76]
	Parameter N bound to: 10 - type: integer 
	Parameter FAMILY bound to: artix7 - type: string 
INFO: [Synth 8-3491] module 'SerializerN_1' declared at 'e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/SerializerN_1.vhd:63' bound to instance 'Inst_d2_serializer_10_1' of component 'SerializerN_1' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/DVITransmitter.vhd:311]
	Parameter N bound to: 10 - type: integer 
	Parameter FAMILY bound to: artix7 - type: string 
INFO: [Synth 8-3491] module 'SerializerN_1' declared at 'e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/SerializerN_1.vhd:63' bound to instance 'Inst_d1_serializer_10_1' of component 'SerializerN_1' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/DVITransmitter.vhd:322]
	Parameter N bound to: 10 - type: integer 
	Parameter FAMILY bound to: artix7 - type: string 
INFO: [Synth 8-3491] module 'SerializerN_1' declared at 'e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/SerializerN_1.vhd:63' bound to instance 'Inst_d0_serializer_10_1' of component 'SerializerN_1' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/DVITransmitter.vhd:333]
WARNING: [Synth 8-3848] Net PClk_x2 in module/entity DVITransmitter does not have driver. [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/DVITransmitter.vhd:98]
WARNING: [Synth 8-3848] Net SerStb in module/entity DVITransmitter does not have driver. [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/DVITransmitter.vhd:98]
INFO: [Synth 8-256] done synthesizing module 'DVITransmitter' (10#1) [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/DVITransmitter.vhd:87]
INFO: [Synth 8-256] done synthesizing module 'hdmi_tx' (11#1) [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/hdmi_tx.vhd:95]
INFO: [Synth 8-256] done synthesizing module 'design_1_hdmi_tx_0_0' (12#1) [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_hdmi_tx_0_0/synth/design_1_hdmi_tx_0_0.vhd:79]
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
	Parameter C_USE_DEFAULT_ACP_USER_VAL bound to: 0 - type: integer 
	Parameter C_S_AXI_ACP_ARUSER_VAL bound to: 31 - type: integer 
	Parameter C_S_AXI_ACP_AWUSER_VAL bound to: 31 - type: integer 
	Parameter C_M_AXI_GP0_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP0_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP1_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP0_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_GP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_GP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP2_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP3_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_ACP_ID_WIDTH bound to: 3 - type: integer 
	Parameter C_S_AXI_HP0_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP1_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP2_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP3_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_ACP_TRANS_CHECK bound to: 0 - type: integer 
	Parameter C_NUM_F2P_INTR_INPUTS bound to: 1 - type: integer 
	Parameter C_FCLK_CLK0_BUF bound to: TRUE - type: string 
	Parameter C_FCLK_CLK1_BUF bound to: FALSE - type: string 
	Parameter C_FCLK_CLK2_BUF bound to: FALSE - type: string 
	Parameter C_FCLK_CLK3_BUF bound to: FALSE - type: string 
	Parameter C_EMIO_GPIO_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_TRACE_BUFFER bound to: 0 - type: integer 
	Parameter C_TRACE_BUFFER_FIFO_SIZE bound to: 128 - type: integer 
	Parameter C_TRACE_BUFFER_CLOCK_DELAY bound to: 12 - type: integer 
	Parameter USE_TRACE_DATA_EDGE_DETECTOR bound to: 0 - type: integer 
	Parameter C_TRACE_PIPELINE_WIDTH bound to: 8 - type: integer 
	Parameter C_PS7_SI_REV bound to: PRODUCTION - type: string 
	Parameter C_EN_EMIO_ENET0 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_ENET1 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_TRACE bound to: 0 - type: integer 
	Parameter C_DQ_WIDTH bound to: 32 - type: integer 
	Parameter C_DQS_WIDTH bound to: 4 - type: integer 
	Parameter C_DM_WIDTH bound to: 4 - type: integer 
	Parameter C_MIO_PRIMITIVE bound to: 54 - type: integer 
	Parameter C_PACKAGE_NAME bound to: clg400 - type: string 
	Parameter C_IRQ_F2P_MODE bound to: DIRECT - type: string 
	Parameter C_TRACE_INTERNAL_WIDTH bound to: 2 - type: integer 
	Parameter C_EN_EMIO_PJTAG bound to: 0 - type: integer 
	Parameter C_USE_AXI_NONSECURE bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP0 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP2 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP3 bound to: 0 - type: integer 
	Parameter C_USE_M_AXI_GP0 bound to: 0 - type: integer 
	Parameter C_USE_M_AXI_GP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_GP0 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_GP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_ACP bound to: 0 - type: integer 
	Parameter C_GP0_EN_MODIFIABLE_TXN bound to: 0 - type: integer 
	Parameter C_GP1_EN_MODIFIABLE_TXN bound to: 0 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1347]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1348]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [D:/ProgramData/Xilinx/SDx/2016.4/Vivado/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (13#1) [D:/ProgramData/Xilinx/SDx/2016.4/Vivado/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [D:/ProgramData/Xilinx/SDx/2016.4/Vivado/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (14#1) [D:/ProgramData/Xilinx/SDx/2016.4/Vivado/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (15#1) [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
WARNING: [Synth 8-350] instance 'inst' of module 'processing_system7_v5_5_processing_system7' requires 685 connections, but only 672 given [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:189]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_0_0' (16#1) [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'design_1_xlconstant_0_0' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/sim/design_1_xlconstant_0_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.v:23]
	Parameter CONST_VAL bound to: 1'b1 
	Parameter CONST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (17#1) [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconstant_0_0' (18#1) [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/sim/design_1_xlconstant_0_0.v:56]
INFO: [Synth 8-638] synthesizing module 'design_1_xlconstant_1_0' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_1_0/sim/design_1_xlconstant_1_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant__parameterized0' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.v:23]
	Parameter CONST_VAL bound to: 1'b0 
	Parameter CONST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xlconstant__parameterized0' (18#1) [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconstant_1_0' (19#1) [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_1_0/sim/design_1_xlconstant_1_0.v:56]
INFO: [Synth 8-256] done synthesizing module 'design_1' (20#1) [E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/hdl/design_1.v:13]
INFO: [Synth 8-256] done synthesizing module 'design_1_wrapper' (21#1) [E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_COL
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_CRS
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RX_DV
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RX_ER
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[7]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[6]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[5]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[4]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[3]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[1]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[0]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_COL
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_CRS
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RX_DV
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RX_ER
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[7]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[6]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[5]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[4]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[3]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[1]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[0]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_GP0_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_GP0_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_GP1_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_GP1_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_ACP_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_ACP_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP0_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP0_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP1_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP1_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP2_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP2_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP3_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP3_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FCLK_CLKTRIG3_N
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FCLK_CLKTRIG2_N
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FCLK_CLKTRIG1_N
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FCLK_CLKTRIG0_N
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[31]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[30]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[29]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[28]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[27]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[26]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[25]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[24]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[23]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[22]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[21]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[20]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[19]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[18]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[17]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[16]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[15]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[14]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[13]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[12]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[11]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[10]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[9]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[8]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[7]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[6]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[5]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[4]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[3]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[1]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[0]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_VALID
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_ATID[3]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_ATID[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_ATID[1]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_ATID[0]
WARNING: [Synth 8-3331] design SerializerN_1 has unconnected port CLKDIV_X2_I
WARNING: [Synth 8-3331] design SerializerN_1 has unconnected port SERSTB_I
WARNING: [Synth 8-3331] design TMDSEncoder has unconnected port RST_I
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 380.617 ; gain = 170.395
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 380.617 ; gain = 170.395
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Finished Parsing XDC File [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Finished Parsing XDC File [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/constrs_1/new/dma_rd.xdc]
Finished Parsing XDC File [E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/constrs_1/new/dma_rd.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/constrs_1/new/dma_rd.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS: 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 651.680 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 651.680 ; gain = 441.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 651.680 ; gain = 441.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for design_1_i/processing_system7_0/inst. (constraint file  E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.runs/synth_1/dont_touch.xdc, line 28).
Applied set_property DONT_TOUCH = true for design_1_i/clk_wiz_0/inst. (constraint file  E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.runs/synth_1/dont_touch.xdc, line 31).
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/VGA_TIMING_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/clk_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/hdmi_tx_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/processing_system7_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/xlconstant_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/xlconstant_1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 651.680 ; gain = 441.457
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "hor_end" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_sync_start_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_sync_end_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_active_flag" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 651.680 ; gain = 441.457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   8 Input      5 Bit       Adders := 6     
	   2 Input      5 Bit       Adders := 6     
	   3 Input      5 Bit       Adders := 9     
	   4 Input      5 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 6     
	                5 Bit    Registers := 12    
	                1 Bit    Registers := 34    
+---Muxes : 
	   4 Input     10 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 9     
	   2 Input      9 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 3     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 9     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module VGA_TIMING 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	   3 Input      1 Bit        Muxes := 1     
Module TMDSEncoder 
Detailed RTL Component Info : 
+---Adders : 
	   8 Input      5 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 3     
	   4 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 4     
	                1 Bit    Registers := 6     
+---Muxes : 
	   4 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
Module SerializerN_1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "inst/hor_end" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_active_flag0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/h_active_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/h_sync_start_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/h_sync_end_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c1_d_reg' into 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_d_reg' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/TMDSEncoder.vhd:92]
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c1_dd_reg' into 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_dd_reg' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/TMDSEncoder.vhd:125]
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/c0_d_reg' into 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_d_reg' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/TMDSEncoder.vhd:91]
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/c0_dd_reg' into 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_dd_reg' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/TMDSEncoder.vhd:124]
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/c1_d_reg' into 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_d_reg' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/TMDSEncoder.vhd:92]
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/c1_dd_reg' into 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_dd_reg' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/TMDSEncoder.vhd:125]
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/de_d_reg' into 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/de_d_reg' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/TMDSEncoder.vhd:87]
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/de_dd_reg' into 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/de_dd_reg' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/TMDSEncoder.vhd:126]
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_blue/de_d_reg' into 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/de_d_reg' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/TMDSEncoder.vhd:87]
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_blue/de_dd_reg' into 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/de_dd_reg' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/TMDSEncoder.vhd:126]
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_d2_serializer_10_1/family_7.int_rst_reg' into 'U0/Inst_DVITransmitter/Inst_clk_serializer_10_1/family_7.int_rst_reg' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/SerializerN_1.vhd:212]
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_d1_serializer_10_1/family_7.int_rst_reg' into 'U0/Inst_DVITransmitter/Inst_clk_serializer_10_1/family_7.int_rst_reg' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/SerializerN_1.vhd:212]
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_d0_serializer_10_1/family_7.int_rst_reg' into 'U0/Inst_DVITransmitter/Inst_clk_serializer_10_1/family_7.int_rst_reg' [e:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.srcs/sources_1/bd/design_1/ipshared/904f/hdmi_out.srcs/sources_1/imports/src/SerializerN_1.vhd:212]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_COL
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_CRS
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RX_DV
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RX_ER
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[7]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[6]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[5]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[4]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[3]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[1]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[0]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_COL
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_CRS
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RX_DV
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RX_ER
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[7]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[6]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'design_1_i/VGA_TIMING_0/inst/po_vga_b_reg[0]' (FDC) to 'design_1_i/VGA_TIMING_0/inst/po_vga_b_reg[1]'
INFO: [Synth 8-3886] merging instance 'design_1_i/VGA_TIMING_0/inst/po_vga_b_reg[1]' (FDC) to 'design_1_i/VGA_TIMING_0/inst/po_vga_b_reg[2]'
INFO: [Synth 8-3886] merging instance 'design_1_i/VGA_TIMING_0/inst/po_vga_b_reg[2]' (FDC) to 'design_1_i/VGA_TIMING_0/inst/po_vga_b_reg[3]'
INFO: [Synth 8-3886] merging instance 'design_1_i/VGA_TIMING_0/inst/po_vga_b_reg[3]' (FDC) to 'design_1_i/VGA_TIMING_0/inst/po_vga_b_reg[4]'
INFO: [Synth 8-3886] merging instance 'design_1_i/VGA_TIMING_0/inst/po_vga_b_reg[4]' (FDC) to 'design_1_i/VGA_TIMING_0/inst/po_vga_b_reg[5]'
INFO: [Synth 8-3886] merging instance 'design_1_i/VGA_TIMING_0/inst/po_vga_b_reg[5]' (FDC) to 'design_1_i/VGA_TIMING_0/inst/po_vga_b_reg[6]'
INFO: [Synth 8-3886] merging instance 'design_1_i/VGA_TIMING_0/inst/po_vga_b_reg[6]' (FDC) to 'design_1_i/VGA_TIMING_0/inst/po_vga_b_reg[7]'
INFO: [Synth 8-3886] merging instance 'design_1_i/VGA_TIMING_0/inst/po_vga_g_reg[0]' (FDC) to 'design_1_i/VGA_TIMING_0/inst/po_vga_g_reg[1]'
INFO: [Synth 8-3886] merging instance 'design_1_i/VGA_TIMING_0/inst/po_vga_g_reg[1]' (FDC) to 'design_1_i/VGA_TIMING_0/inst/po_vga_g_reg[2]'
INFO: [Synth 8-3886] merging instance 'design_1_i/VGA_TIMING_0/inst/po_vga_g_reg[2]' (FDC) to 'design_1_i/VGA_TIMING_0/inst/po_vga_g_reg[3]'
INFO: [Synth 8-3886] merging instance 'design_1_i/VGA_TIMING_0/inst/po_vga_g_reg[3]' (FDC) to 'design_1_i/VGA_TIMING_0/inst/po_vga_g_reg[4]'
INFO: [Synth 8-3886] merging instance 'design_1_i/VGA_TIMING_0/inst/po_vga_g_reg[4]' (FDC) to 'design_1_i/VGA_TIMING_0/inst/po_vga_g_reg[5]'
INFO: [Synth 8-3886] merging instance 'design_1_i/VGA_TIMING_0/inst/po_vga_g_reg[5]' (FDC) to 'design_1_i/VGA_TIMING_0/inst/po_vga_g_reg[6]'
INFO: [Synth 8-3886] merging instance 'design_1_i/VGA_TIMING_0/inst/po_vga_g_reg[6]' (FDC) to 'design_1_i/VGA_TIMING_0/inst/po_vga_g_reg[7]'
INFO: [Synth 8-3886] merging instance 'design_1_i/VGA_TIMING_0/inst/po_vga_r_reg[0]' (FDC) to 'design_1_i/VGA_TIMING_0/inst/po_vga_r_reg[1]'
INFO: [Synth 8-3886] merging instance 'design_1_i/VGA_TIMING_0/inst/po_vga_r_reg[1]' (FDC) to 'design_1_i/VGA_TIMING_0/inst/po_vga_r_reg[2]'
INFO: [Synth 8-3886] merging instance 'design_1_i/VGA_TIMING_0/inst/po_vga_r_reg[2]' (FDC) to 'design_1_i/VGA_TIMING_0/inst/po_vga_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'design_1_i/VGA_TIMING_0/inst/po_vga_r_reg[3]' (FDC) to 'design_1_i/VGA_TIMING_0/inst/po_vga_r_reg[4]'
INFO: [Synth 8-3886] merging instance 'design_1_i/VGA_TIMING_0/inst/po_vga_r_reg[4]' (FDC) to 'design_1_i/VGA_TIMING_0/inst/po_vga_r_reg[5]'
INFO: [Synth 8-3886] merging instance 'design_1_i/VGA_TIMING_0/inst/po_vga_r_reg[5]' (FDC) to 'design_1_i/VGA_TIMING_0/inst/po_vga_r_reg[6]'
INFO: [Synth 8-3886] merging instance 'design_1_i/VGA_TIMING_0/inst/po_vga_r_reg[6]' (FDC) to 'design_1_i/VGA_TIMING_0/inst/po_vga_r_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (design_1_i/hdmi_tx_0/\U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_d_reg )
INFO: [Synth 8-3886] merging instance 'design_1_i/hdmi_tx_0/U0/Inst_DVITransmitter/Inst_TMDSEncoder_blue/n0_q_m_reg[0]' (FD) to 'design_1_i/hdmi_tx_0/U0/Inst_DVITransmitter/Inst_TMDSEncoder_blue/n1_q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/hdmi_tx_0/U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/n0_q_m_reg[0]' (FD) to 'design_1_i/hdmi_tx_0/U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/n1_q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/hdmi_tx_0/U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/n0_q_m_reg[0]' (FD) to 'design_1_i/hdmi_tx_0/U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/n1_q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/hdmi_tx_0/U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_dd_reg' (FD) to 'design_1_i/hdmi_tx_0/U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_d_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (design_1_i/hdmi_tx_0/\U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_d_reg )
INFO: [Synth 8-3332] Sequential element (U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_d_reg) is unused and will be removed from module design_1_hdmi_tx_0_0.
INFO: [Synth 8-3332] Sequential element (U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/cnt_t_1_reg[0]) is unused and will be removed from module design_1_hdmi_tx_0_0.
INFO: [Synth 8-3332] Sequential element (U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/cnt_t_1_reg[0]) is unused and will be removed from module design_1_hdmi_tx_0_0.
INFO: [Synth 8-3332] Sequential element (U0/Inst_DVITransmitter/Inst_TMDSEncoder_blue/cnt_t_1_reg[0]) is unused and will be removed from module design_1_hdmi_tx_0_0.
INFO: [Synth 8-3332] Sequential element (U0/Inst_DVITransmitter/Inst_TMDSEncoder_blue/n1_q_m_reg[0]) is unused and will be removed from module design_1_hdmi_tx_0_0.
INFO: [Synth 8-3332] Sequential element (U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/n1_q_m_reg[0]) is unused and will be removed from module design_1_hdmi_tx_0_0.
INFO: [Synth 8-3332] Sequential element (U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/n1_q_m_reg[0]) is unused and will be removed from module design_1_hdmi_tx_0_0.
INFO: [Synth 8-3886] merging instance 'design_1_i/hdmi_tx_0/U0/Inst_DVITransmitter/Inst_TMDSEncoder_blue/n0_q_m_reg[4]' (FD) to 'design_1_i/hdmi_tx_0/U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/n0_q_m_reg[4]'
INFO: [Synth 8-3886] merging instance 'design_1_i/hdmi_tx_0/U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/n0_q_m_reg[4]' (FD) to 'design_1_i/hdmi_tx_0/U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/n0_q_m_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (design_1_i/hdmi_tx_0/\U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/n0_q_m_reg[4] )
INFO: [Synth 8-3332] Sequential element (U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/n0_q_m_reg[4]) is unused and will be removed from module design_1_hdmi_tx_0_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 651.680 ; gain = 441.457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/clk_wiz_0/inst/clk_in1' to pin 'design_1_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 834.871 ; gain = 624.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 872.523 ; gain = 662.301
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 876.070 ; gain = 665.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 876.070 ; gain = 665.848
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 876.070 ; gain = 665.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 876.070 ; gain = 665.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 876.070 ; gain = 665.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 876.070 ; gain = 665.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 876.070 ; gain = 665.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BIBUF       |   130|
|2     |BUFG        |     4|
|3     |CARRY4      |     9|
|4     |LUT1        |   129|
|5     |LUT2        |    48|
|6     |LUT3        |    34|
|7     |LUT4        |    20|
|8     |LUT5        |    46|
|9     |LUT6        |   112|
|10    |MMCME2_ADV  |     1|
|11    |OSERDESE2   |     4|
|12    |OSERDESE2_1 |     4|
|13    |PS7         |     1|
|14    |FDCE        |    37|
|15    |FDPE        |     3|
|16    |FDRE        |   114|
|17    |FDSE        |    15|
|18    |IBUF        |     1|
|19    |OBUF        |     1|
|20    |OBUFDS      |     4|
+------+------------+------+

Report Instance Areas: 
+------+-----------------------------------+-------------------------------------------+------+
|      |Instance                           |Module                                     |Cells |
+------+-----------------------------------+-------------------------------------------+------+
|1     |top                                |                                           |   717|
|2     |  design_1_i                       |design_1                                   |   716|
|3     |    VGA_TIMING_0                   |design_1_VGA_TIMING_0_0                    |   121|
|4     |      inst                         |VGA_TIMING                                 |   121|
|5     |    clk_wiz_0                      |design_1_clk_wiz_0_0                       |     5|
|6     |      inst                         |design_1_clk_wiz_0_0_clk_wiz               |     5|
|7     |    hdmi_tx_0                      |design_1_hdmi_tx_0_0                       |   346|
|8     |      U0                           |hdmi_tx                                    |   346|
|9     |        Inst_DVITransmitter        |DVITransmitter                             |   346|
|10    |          Inst_TMDSEncoder_blue    |TMDSEncoder                                |   116|
|11    |          Inst_TMDSEncoder_green   |TMDSEncoder_0                              |   107|
|12    |          Inst_TMDSEncoder_red     |TMDSEncoder_1                              |   109|
|13    |          Inst_clk_serializer_10_1 |SerializerN_1                              |     5|
|14    |          Inst_d0_serializer_10_1  |SerializerN_1_2                            |     3|
|15    |          Inst_d1_serializer_10_1  |SerializerN_1_3                            |     3|
|16    |          Inst_d2_serializer_10_1  |SerializerN_1_4                            |     3|
|17    |    processing_system7_0           |design_1_processing_system7_0_0            |   244|
|18    |      inst                         |processing_system7_v5_5_processing_system7 |   244|
|19    |    xlconstant_0                   |design_1_xlconstant_0_0                    |     0|
|20    |    xlconstant_1                   |design_1_xlconstant_1_0                    |     0|
+------+-----------------------------------+-------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 876.070 ; gain = 665.848
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 79 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 876.070 ; gain = 339.809
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 876.070 ; gain = 665.848
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. design_1_i/clk_wiz_0/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
145 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 876.070 ; gain = 614.535
INFO: [Common 17-1381] The checkpoint 'E:/Exercise/FPGA/FPGA_CNN/02_cifar10_cnn/vivado/ex03_hdmi_disp/dma_rd.runs/synth_1/design_1_wrapper.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 876.070 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Aug 27 16:33:44 2020...
