version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1598178553655";
				xml_map="sdk\\\\bsp/1598178553655";
				html_map="sdk\\\\bsp/1598178553655";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1598178555774";
				xml_map="sdk\\\\application/1598178555774";
				html_map="sdk\\\\application/1598178555774";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1598187083930";
				xml_map="sdk\\\\bsp/1598187083930";
				html_map="sdk\\\\bsp/1598187083930";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
