version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1598407757346";
				xml_map="sdk\\\\hardware/1598407757346";
				html_map="sdk\\\\hardware/1598407757346";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1598407773013";
				xml_map="sdk\\\\bsp/1598407773013";
				html_map="sdk\\\\bsp/1598407773013";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1598407776475";
				xml_map="sdk\\\\application/1598407776475";
				html_map="sdk\\\\application/1598407776475";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1598409371807";
				xml_map="sdk\\\\bsp/1598409371807";
				html_map="sdk\\\\bsp/1598409371807";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
