version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1598517509135";
				xml_map="sdk\\\\hardware/1598517509135";
				html_map="sdk\\\\hardware/1598517509135";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1598517522412";
				xml_map="sdk\\\\bsp/1598517522412";
				html_map="sdk\\\\bsp/1598517522412";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1598517524673";
				xml_map="sdk\\\\application/1598517524673";
				html_map="sdk\\\\application/1598517524673";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1598517662995";
				xml_map="sdk\\\\bsp/1598517662995";
				html_map="sdk\\\\bsp/1598517662995";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
