<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com" sdx:library="sdx" sdx:name="pfm_cmos" sdx:version="1.0" sdx:schemaVersion="1.0" xmlns:sdx="http://www.xilinx.com/sdx">
<sdx:description>Software platform generated by SDSoC Platform Utility</sdx:description>
<sdx:systemConfigurations sdx:defaultConfiguration="config0">
<sdx:configuration sdx:name="config0" sdx:displayName="Standalone Config 0" sdx:defaultProcessorGroup="a9_0">
<sdx:description>config0 Standalone OS on a9_0</sdx:description>
<sdx:bootImages sdx:default="standard">
<sdx:image sdx:name="standard" sdx:bif="config0/boot/standalone.bif" sdx:readme="config0/boot/generic.readme" />
</sdx:bootImages>
<sdx:processorGroup sdx:name="a9_0" sdx:displayName="a9_0" sdx:cpuInstance="ps7_cortexa9_0" sdx:cpuType="cortex-a9">
<sdx:os sdx:name="standalone" sdx:displayName="Standalone OS" sdx:ldscript="config0/lscript.ld"/>
</sdx:processorGroup>
</sdx:configuration>
</sdx:systemConfigurations>
</sdx:platform>
