version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1598621453017";
				xml_map="sdk\\\\hardware/1598621453017";
				html_map="sdk\\\\hardware/1598621453017";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1598621462836";
				xml_map="sdk\\\\bsp/1598621462836";
				html_map="sdk\\\\bsp/1598621462836";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1598621470417";
				xml_map="sdk\\\\application/1598621470417";
				html_map="sdk\\\\application/1598621470417";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1598621813620";
				xml_map="sdk\\\\bsp/1598621813620";
				html_map="sdk\\\\bsp/1598621813620";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
