<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="pool_core.cpp" path="E:\Exercise\FPGA\FPGA_CNN\01_mnist_cnn\hls\pool_core\pool_core.cpp"/>
    <originFiles name="pool_core.h" path="E:\Exercise\FPGA\FPGA_CNN\01_mnist_cnn\hls\pool_core\pool_core.h"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="E:\Exercise\FPGA\FPGA_CNN\01_mnist_cnn\hls\pool_core\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
